<div class="modal-header">
    <h4 class="modal-title">Adicionar Contato</h4>
    <!-- <button type="button" class="close" aria-label="Close" (click)="cancel()">
        <span aria-hidden="true">&times;</span>
    </button> -->
</div>
<div class="modal-body">
    <div class="container mt-4">
        <h2>Cadastro de Pessoa</h2>
        <form [formGroup]="cadastroForm2" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="Nome" class="form-control" formControlName="Nome">
            </div>
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="Idade" class="form-control" formControlName="Idade">
            </div>
            <div formArrayName="Contatos">
                <div class="form-group" *ngFor="let contato of contatos.controls; let i = index">
                    <div [formGroupName]="i">
                        <label for="tipo">Tipo de Contato:</label>
                        <input type="text" id="Type" class="form-control" formControlName="Type">
                        <label for="valor">Valor:</label>
                        <input type="text" id="Value" class="form-control" formControlName="Value">
                        <button type="button" class="btn btn-danger btn-sm mt-2"
                            (click)="removerContato(i)">Remover</button>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-sm" (click)="adicionarContato()">Adicionar Contato</button>
            <button type="submit" class="btn btn-success mt-3">Salvar</button>
        </form>
    </div>

    <!-- Formulário para adicionar contato -->
</div>
<!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="cancel()">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="save()">Salvar</button>
</div> -->